@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  @font-face {
    font-family: "Rejouice Headline";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/font/Rejouice-Headline.woff) format("woff");
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "rejouice headline";
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: 1px;
}
#vr-img,
#heading {
  transition: transform 0.1s ease-out;
}
#vr-img2 {
  animation: rotate 5s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

body::-webkit-scrollbar {
  display: none;
}

#canvasContainer {
  z-index: -100; /* Push the canvas behind other elements */
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 0px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: #fff;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vmin;
  border-radius: 50px;
  flex: 0.5;
  position: relative;
  transition: flex 0.5s ease-in;
  color: #fff;
  cursor: pointer;
  margin: 1rem;
}

.panel h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.4s ease-in 0.4s;
}

@media (max-width: 600px) {
  .container {
    width: 100vw;
  }
  .panel {
    width: 100vw;
    height: 65vmin;
    margin: 2px;
  }
}
.container {
  width: 90%;
  margin: auto;
}

#main {
  overflow-y: scroll; /* Enable vertical scrolling for the main section */
}

.card {
  width: 8rem;
  padding: 0rem;
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  border: 0px solid black;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.9);
  margin-left: 1vmin;
}

input {
  display: none;
}

input:checked + label {
  width: 65%;
}

body {
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page3-slider-container {
  height: 70vmin;
  width: 100vw;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  position: relative;
  margin-top: 2rem;
}

.slider-title {
  position: absolute;
  top: 0;
  font-family: "Papyrus", Fantasy;
  font-size: 20px;
}

.left-arrow,
.right-arrow {
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page3-slider-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  perspective: 100px;
  opacity: 0.9;
}
.slider-content-background {
  height: 100%;
  position: absolute;
  top: 0;
  left: -1%;
  z-index: 3;
}
.page3-slider-content .slide {
  position: absolute;
  left: 50%;
  height: 114vmin;
  max-height: 400px;
  width: 94vmin;
  background: rgb(129, 9, 227);
  filter: blur(0px);

  min-width: 270px;
  /*   border: 1px solid; */
  border-radius: 25px;
  left: 50%;
  z-index: 0;
  /*   opacity: 0; */
  transform: translate(-50%, 0) rotateY(0deg) scale(1, 1);
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
    left 0.5s ease-in-out, z-index 0s 0.25s ease-in-out,
    box-shadow 0.5s ease-in-out;
}

.slide.position-1 {
  left: 20% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
}
.slide.position-2 {
  left: 35% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
}
.slide.position-3 {
  left: 50% !important;
  z-index: 4 !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.5) !important;
  cursor: pointer;
}
.slide.position-3:hover {
  box-shadow: 0px 0rem 1.8rem rgba(0, 0, 0, 0.7) !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1.05, 1.05) !important;
}
.slide.position-4 {
  left: 65% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.3) !important;
  animation: center-animation 1s 1s linear 1 forwards;
}
@keyframes center-animation {
  0% {
    left: 70% !important;
    transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  }
  50% {
    left: 75% !important;
    transform: translate(-50%, 0) rotateY(-2deg) scale(1.1, 1.1) !important;
  }
  100% {
    left: 50% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  }
}
.slide.position-5 {
  left: 80% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0.1) !important;
}

.slide.position-none {
  left: 50%;
  z-index: 0;
  transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7);
  opacity: 1;
  box-shadow: 0px 0.4rem 1.6rem rgba(0, 0, 0, 0);
}

.page3-slider-container i {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}
.page3-slider-container .left-arrow:hover i,
.slider-container .right-arrow:hover i {
  background: rgba(22, 22, 220, 0.1);
  color: #fff;
}

.page3-slider-content .slide .card-sections .upper-section,
.slider-content .slide .card-button {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.page3-slider-content .slide.position-3 .card-sections .upper-section,
.slider-content .slide.position-3 .card-button {
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

.slide > * {
  color: white;
  font-family: "Inter";
  font-size: 90%;
  letter-spacing: -0.001em;
}

.media,
.card-sections {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media img {
  position: absolute;
  height: contain;
}

.card-sections {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.lower-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-sections .lower-section .card-button {
  border: 0.5px solid #fff;
  width: 30%;
  padding: 0.6rem;
  border-radius: 2rem;
  font-size: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}

#items {
  position: relative; /* Make the container relative for positioning */
  overflow: hidden; /* Hide overflowing content */
}

#items > *::after {
  content: "";
  position: absolute; /* Positioning context */
  top: 0; /* Start from the top edge of the parent */
  left: 0; /* Align to the left edge of the parent */
  width: 100%; /* Full width of the parent */
  height: 100%; /* Full height of the parent */
  background-color: rgba(
    100,
    66,
    236,
    0.5
  ); /* Semi-transparent black background */
  transform: translateY(100%); /* Initially positioned off-screen */
  transition: transform 0.2s ease-in-out; /* Smooth transition for the transform */
  border-radius: 20px;
}

#items > *:hover::after {
  transform: translateY(0px); /* Move the pseudo-element into view on hover */
}

#items > *:hover p {
  color: white; /* Change text color to white on hover */
}

#page5-left img {
  animation: rotate2 5s linear infinite;
}
@keyframes rotate2 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#slider {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px;
  text-align: center;
  color: #fff;
}
.hover a {
  display: block;
  width: 300px;
  height: 50px;
  line-height: 46px;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;
  border: 3px solid rgb(43, 119, 173);
  color: rgb(43, 119, 173);
  font-size: 20px;
  font-family: arial;
  position: relative;
  overflow: hidden;
  background: transparent;
  transition: all 0.35s;
}

a:before,
a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: rgb(36, 106, 159);
  z-index: -1;
  transition: all 0.35s;
}

a:before {
  opacity: 0.5;
}

a:after {
  transition-delay: 0.2s;
}

a:hover {
  color: #fff;
}

a:hover:before,
a:hover:after {
  top: 0;
}

@media (max-width: 800px) {
  body,
  html {
    width: 100vw;
    height: fit-content;
    overflow: hidden;
  }
  /* page1 */
  #page1-content {
    height: 100%;
  }
  #page1-content nav {
    padding: 1vmin;
  }
  #page1-content span {
    font-size: 25vmin;
    letter-spacing: 0px;
  }
  #vr-img {
    width: 120%;
  }
  #vr-img2 {
    width: 20vw;
  }

  .hover-cont{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .hover a{
    width: 200px;
    font-size: 10px;
  }

  /* navbar */
  #nav {
    z-index: 100;
  }
  #nav2 {
    z-index: 100;
    height: 100vmin;
  }
  #nav2-right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: fit-content;
    margin-top: 19vmin;
  }

  #nav2-upper {
    height: 90vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  #nav3 {
    width: 90vw;
    height: fit-content;
  }

  #nav3 p {
    font-size: 0.8rem;
    width: 40%;
  }

  #nav3 a {
    font-size: 3vmin;
  }

  #nav2-right a {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }

  /* page2 */
  #page2 {
    height: fit-content;
    padding-top: 8rem;
  }
  #vr-imgg3 {
    position: absolute;
    top: 0;
  }

  #heading h1 {
    font-size: 4.8vmin;
  }
  #page2-para h1 {
    font-size: 4vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* page3 */
  #page3 p {
    font-size: 4.8vmin;
  }

  .card {
    width: 20vmin;
    border-radius: 0.55rem;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid black;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.9);
  }

  input {
    display: none;
  }

  input:checked + label {
    width: 105%;
  }
  .container {
    height: 60vmin;
  }
  .row {
    min-width: 300px;
  }
  .row h4 {
    justify-content: start;
    font-size: 1rem;
  }
  .row p {
    justify-content: start;
    font-size: 1.8vmin;
  }
  .wrapper {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 10px;
    text-align: center;
    color: #fff;
  }

  .lower-section p {
    font-size: 1rem;
  }

  /* page4  */
  #page4-content {
    display: grid;
    grid-template-columns: 1fr; /* Creates two columns: one flexible and one fixed at 100vw */
    gap: 0px;
    margin: 0px 20px;
  }
  #part4-part2-img {
    width: 60%;
    margin: auto;
    height: 60%;
    margin-bottom: 0;
  }

  #page4 h3 {
    font-size: 4.7vmin;
  }
  #page4 h1 {
    padding-left: 1rem;
    font-size: 3vmin;
  }
  #items {
    padding: 1vmin;
  }
  #items p {
    font-size: 1vmin;
    line-height: 1.3;
  }
  #page4-part2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .part4-middle {
    height: 50vh;
    margin-top: 7vmin;
    margin-bottom: 90vmax;
    display: flex;
    flex-direction: column;
  }

  #part4-middle1 {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #part4-middle1 h1 {
    font-size: 3rem;
  }
  #part4-middle1 p {
    width: 100%;
    font-size: 1.5rem;
  }
  #part4-middle2 {
    width: 100%;
    display: block;
  }
  #part4-middle2 h1 {
    font-size: 2rem;
  }

  #part4-part2-desc {
    width: 90%;
    display: block;
    margin-left: 2rem;
  }
  #items2 {
    margin-bottom: 1rem;
  }
  #items2 i {
    font-size: 2.5rem;
  }
  #items2 p {
    font-size: 0.9rem;
  }

  /* part5 */
  #page5 {
    height: fit-content;
    padding: 0vmin 0.5rem;
  }
  #page5-left {
    width: 40%;
  }
  #page5-right {
    width: 60%;
  }
  #page5 h3 {
    font-size: 4.7vmin;
  }
  #page5 h1 {
    font-size: 2.5vmin;
    line-height: 1.1;
  }
  #page5-slider {
    padding-top: 0rem;
  }
  #slider {
    padding: 0rem 0rem;
    width: 100%;
    margin-bottom: 10px;
  }
  #slider p {
    font-size: 2vmin;
  }
  #slider img {
    width: 50px;
    height: 50px;
  }

  /* page6 */
  #page6 p {
    font-size: 3vmin;
  }

  #Page6 h1 {
    font-size: 4vmin;
  }
  .list {
    padding: 0rem 1rem;
    margin-top: 0vh;
  }
  .listitem {
    padding: 1rem 0rem;
  }
  .listitem h3 {
    font-size: 1.1rem;
    line-height: 2;
  }
  .listitem h1 {
    font-size: 3vmin;
  }
  .listitem img {
    width: 40vw;
    height: 20vh;
  }

  /* footer */
  #footer {
    width: 100vw;
    height: 100vmax;
  }
  #footer p {
    font-size: 2vmin;
  }
  #footer1 {
    padding: 1rem 1rem;
  }
  #footer1-left h1 {
    font-size: 2.2vmin;
  }
  #footer1-left p {
    font-size: 0.8rem;
  }
  #footer-right {
    width: 50%;
  }
  #footer-right a {
    font-size: 2.2vmin;
  }
  #footer2 {
    padding: 1rem 1rem;
    margin-bottom: 2rem;
  }

  #footer2-left h3 {
    font-size: 3vmin;
  }
  #footer2-left p {
    font-size: 2.5vmin;
  }
  #footer2-right h3 {
    font-size: 3vmin;
  }
  #footer2-right p {
    font-size: 2.5vmin;
  }
  #footer3 {
    height: fit-content;
  }
  #footer3 h1 {
    margin-top: 5vmin;
    font-size: 25.2vmin;
    letter-spacing: 0px;
  }

  #heading #tr {
    font-size: 0.1rem;
    margin-top: 0px;
  }
  #footer3 #tr2 {
    margin-top: 0px;
  }
}

@media (max-width: 500px) {
  #page3 {
    width: 100vw;
    height: 170vmin;
  }
  .page3-slider-content .slide {
    height: 100%;
    width: 100%;
  }
  .card-button {
    padding: 1rem;
    width: 50%;
  }
  #heading #tr {
    font-size: 0.1rem;
    margin-top: 0px;
  }
  #footer3 #tr2 {
    font-size: 0.1rem;
    display: block;
    margin-top: 0px;
  }
  .part4-middle {
    height: 50vh;
    margin-top: 7vmin;
    margin-bottom: 130vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: 800px) and (max-width: 950px) {
  body,
  html {
    width: 100vw;
    height: fit-content;
    overflow: hidden;
  }
  #main {
    width: 100vw;
    overflow-x: hidden;
  }
  /* page1 */
  #page1-content {
    height: 100%;
  }
  #page1-content nav {
    padding: 1vmin;
  }
  #page1-content span {
    font-size: 20vmin;
    letter-spacing: 0px;
  }
  #vr-img {
    width: 120%;
  }
  #vr-img2 {
    width: 20vw;
  }

  /* navbar */
  #nav {
    z-index: 100;
  }
  #nav2 {
    z-index: 100;
    height: 100vmin;
  }
  #nav2-right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: fit-content;
    margin-top: 19vmin;
  }

  #nav2-upper {
    height: 90vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  #nav3 {
    width: 90vw;
    height: fit-content;
  }

  #nav3 p {
    font-size: 0.8rem;
    width: 40%;
  }

  #nav3 a {
    font-size: 3vmin;
  }

  #nav2-right a {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }

  /* page2 */
  #page2 {
    height: fit-content;
    padding-top: 8rem;
  }
  #vr-imgg3 {
    position: absolute;
    top: 0;
  }

  #heading h1 {
    font-size: 4.8vmin;
  }
  #page2-para h1 {
    font-size: 4vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* page3 */
  #page3 {
    height: fit-content;
  }
  #page3 p {
    font-size: 4.8vmin;
  }

  .panel {
    height: 60vmin;
  }

  .card {
    width: 20vmin;
    border-radius: 0.55rem;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid black;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.9);
  }

  input {
    display: none;
  }

  input:checked + label {
    width: 105%;
  }
  .container {
    height: 60vmin;
  }
  .row {
    min-width: 300px;
  }
  .row h4 {
    justify-content: start;
    font-size: 1rem;
  }
  .row p {
    justify-content: start;
    font-size: 1.8vmin;
  }
  .wrapper {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 10px;
    text-align: center;
    color: #fff;
  }

  .lower-section p {
    font-size: 1rem;
  }

  /* page4  */
  #page4-content {
    display: grid;
    grid-template-columns: 1fr; /* Creates two columns: one flexible and one fixed at 100vw */
    gap: 0px;
    margin: 0px 20px;
  }
  #part4-part2-img {
    width: 60%;
    margin: auto;
    height: 60%;
    margin-bottom: 0;
  }

  #page4 h3 {
    font-size: 4.7vmin;
  }
  #page4 h1 {
    padding-left: 1rem;
    font-size: 3vmin;
  }
  #items {
    padding: 1vmin;
  }
  #items p {
    font-size: 1vmin;
    line-height: 1.3;
  }
  #page4-part2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  #part4-part2-desc {
    width: 90%;
    display: block;
    margin-left: 2rem;
  }
  #items2 {
    margin-bottom: 1rem;
  }
  #items2 i {
    font-size: 2.5rem;
  }
  #items2 p {
    font-size: 0.9rem;
  }

  /* part5 */
  #page5 {
    height: fit-content;
    padding: 0vmin 0.5rem;
  }
  #page5-left {
    width: 40%;
  }
  #page5-right {
    width: 60%;
  }
  #page5 h3 {
    font-size: 4.7vmin;
  }
  #page5 h1 {
    font-size: 2.5vmin;
    line-height: 1.1;
  }
  #page5-slider {
    padding-top: 0rem;
  }
  #slider {
    padding: 0rem 0rem;
    width: 100%;
    margin-bottom: 10px;
  }
  #slider p {
    font-size: 2vmin;
  }
  #slider img {
    width: 50px;
    height: 50px;
  }

  /* page6 */
  #page6 p {
    font-size: 3vmin;
  }

  #Page6 h1 {
    font-size: 4vmin;
  }
  .list {
    padding: 0rem 1rem;
    margin-top: 0vh;
  }
  .listitem {
    padding: 1rem 0rem;
  }
  .listitem h3 {
    font-size: 1.1rem;
    line-height: 2;
  }
  .listitem h1 {
    font-size: 3vmin;
  }
  .listitem img {
    width: 40vw;
    height: 20vh;
  }

  /* footer */
  #footer {
    width: 100vw;
    height: 100vmax;
  }
  #footer p {
    font-size: 2vmin;
  }
  #footer1 {
    padding: 1rem 1rem;
  }
  #footer1-left h1 {
    font-size: 2.2vmin;
  }
  #footer1-left p {
    font-size: 0.8rem;
  }
  #footer-right {
    width: 50%;
  }
  #footer-right a {
    font-size: 2.2vmin;
  }
  #footer2 {
    padding: 1rem 1rem;
    margin-bottom: 2rem;
  }

  #footer2-left h3 {
    font-size: 3vmin;
  }
  #footer2-left p {
    font-size: 2.5vmin;
  }
  #footer2-right h3 {
    font-size: 3vmin;
  }
  #footer2-right p {
    font-size: 2.5vmin;
  }
  #footer3 {
    height: fit-content;
  }
  #footer3 h1 {
    margin-top: 5vmin;
    font-size: 25.2vmin;
    letter-spacing: 0px;
  }

  #heading #tr {
    font-size: 0.1rem;
    margin-top: 0px;
  }
}
